{
  "expo": {
    "name": "CarefreePraking_Project",
    "slug": "CarefreePraking_Project",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "CarefreePraking_Project"
}
